language: python
python:
      - "2.7"

install:
    - "pip install ."
    - "pip install nose"
    - pip install pillow

env:
    - DJANGO_SETTINGS_MODULE=tests.settings

services:
    - cassandra

before_script:
    - pip install coveralls

script:
    - nosetests --with-coverage --cover-package=djangocassandra

after_success:
    - coveralls
